<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_craft">

    <fragment
        android:id="@+id/navigation_craft"
        android:name="com.example.armoryandmachine.ui.craft.CraftFragment"
        android:label="@string/title_craft"
        tools:layout="@layout/fragment_craft" />

    <fragment
        android:id="@+id/navigation_research"
        android:name="com.example.armoryandmachine.ui.research.ResearchFragment"
        android:label="@string/title_research"
        tools:layout="@layout/fragment_research" />

    <fragment
        android:id="@+id/navigation_log"
        android:name="com.example.armoryandmachine.ui.log.LogFragment"
        android:label="@string/title_log"
        tools:layout="@layout/fragment_log" />
    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.armoryandmachine.ui.jobs.JobsFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" />
</navigation>