<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4">


    <LinearLayout
        android:id="@+id/enemyContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#5C5B5B"
        android:orientation="vertical">

        <TextView
            android:id="@+id/enemyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enemy Name Here"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/blackHealthBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/enemyHealthBar" />

            <ProgressBar
                android:id="@+id/enemyHealthBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:max="100"
                android:progress="0"
                android:progressBackgroundTint="#000000"
                android:progressTint="#FFFFFF"
                android:scaleY="6"
                android:scrollbarSize="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/enemyHealthCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100/100"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <View
                android:id="@+id/blackMoveBar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#000000"
                app:layout_constraintBottom_toTopOf="@+id/resource"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/moveBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:max="100"
                android:progress="0"
                android:progressBackgroundTint="#000000"
                android:progressTint="#B60202"
                android:scaleY="10"
                android:scrollbarSize="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/enemyMoveName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Move Name"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/moveBar"
                app:layout_constraintStart_toStartOf="@id/moveBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/playerHealthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#000000"
        android:progressTint="#FFFFFF"
        android:scaleY="5"
        android:scrollbarSize="300dp" />

    <TextView
        android:id="@+id/playerHealthCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/playerHealthBar"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="100/100" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enemyContainer"
        android:layout_marginTop="80dp"
        android:text="@string/companyName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moves1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerHealthBar"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/move2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Move 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/move1" />

        <Button
            android:id="@+id/move1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:onClick="executeMove1"
            android:text="Move 1"
            app:layout_constraintEnd_toStartOf="@id/move2"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moves1"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/move4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Move 4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/move3" />

        <Button
            android:id="@+id/move3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Move 3"
            app:layout_constraintEnd_toStartOf="@id/move4"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>